@import "../assets/styles/media-queries";

.grid {
  display: grid;
  grid:
    "nav-bar header" 20rem
    "nav-bar general" auto
    / 25rem auto;
  @include xs {
    display: flex;
    flex-direction: column;
  }
}

.container-general {
  grid-area: general;
  display: flex;
  align-items: center;
  justify-content: center;
  @include xs {
    display: none;
    position: absolute;
    top: 10rem;
    flex-direction: column;
    animation: container-general-anim-xs 1s;
    transition: all 1s;
    @keyframes container-general-anim-xs {
      0% {
        transform: translateX(100%);
      }
    }
  }
}
.container-general-active-xs {
  transform: translateX(100%);
}

.info-general {
  margin: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #7f27ff;
  border-radius: 2rem;
}
.diplome-container {
  min-height: 90%;
  height: auto;
  width: 30%;
  animation: diplome-anim 2s;
  margin: 2rem;
  @include xs {
    animation: none;
    width: 90%;
  }
}
@keyframes diplome-anim {
  0% {
    transform: translateX(-100%);
  }
}

.text-general {
  width: 80%;
  color: white;
  margin: 2rem;
}

.text-pro {
  margin: 1rem;
}
.top {
  margin-top: 2rem;
}

.pro-container {
  min-height: 90%;
  height: auto;
  width: 63%;
  animation: pro-anim 2s;
  margin: 2rem;
  @include xs {
    width: 90%;
    animation: none;
  }
}
@keyframes pro-anim {
  0% {
    transform: translateY(-100%);
  }
}

.name-pro {
  font-size: 2rem;
}
.mission {
  font-weight: 700;
  font-size: 1.8rem;
}

h2 {
  font-family: var(--font-family-imperial-script);
  font-weight: 200;
  font-size: 4rem;
  color: white;
  margin: 2rem;
}
a {
  color: white;
}
